[tox]
envlist = py34, py27, pypy, flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands = flake8 platform_client

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage
commands = nosetests -v --with-coverage --cover-html --cover-package=platform_client

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       Sphinx==1.2.3
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build

[flake8]
ignore = N802,F821,E501,E402
# E402: module level import not at top of file
# N802: nosetests's setUp function
# E501 line too long (80 > 79 characters)
